<footer>  
    <p>Copyright &copy; 2022</p> 
    <a href="mailto:hello@darianrosebrook.com">Contact us</a>
</footer>

style {
  footer {
    width: 96%;
    display: flex;
    flex-direction: column;
    gap: var(--du-4);
    position: fixed;
    bottom: var(--du-8);
    right: 50%;
    transform: translateX(50%);
    background: var(--neutral-layer-l0);
    border-radius: var(--du-2);
    padding: var(--du-8);
    justify-content: space-between;
  }
  @media (min-width: 600px) {
    footer {
    width: 80%; 
    flex-direction: row;
    }
  }
}